.img-box image {
  display: flex;  
  align-items: center; 
}
.image {  

  width: 150px;  /* 设置图片宽度 */  
  height: 100px; /* 设置图片高度 */  
}  
.title { 
  margin-top: -80px;
  width: 150px;
  margin-left: 160px;
  color: #0d0e0d;
  font-size: 15px;
}
.price  {  
  margin-left: 160px;
  margin-top: 30px;
  color: #0d0e0d;
}
.button {  
  margin-left: 200px;
  margin-top: 50px;
  color: #0c7e3f;
  width: 50px;
}
.divLine{
  background: #0d0e0d;
  width: 100%;
  height: 5rpx;
  clear: both;
}
.text{
  color:red;
  font-family: 'Microsoft YaHei', sans-serif;  
}
