<view class="container">  
  <text class="description">
破晓时分，阳光洒落原野，
城市的孩子们，放下手机，
握紧锄头，和农民共享辛勤。

曾经，他们以为田野是诗，
现在，他们懂得了诗的田野。
曾经，他们以为农事简单，
现在，他们明白了农事的深沉。

炎炎夏日，城市人在田野劳作，
汗水是他们的诗篇，泥土是他们的韵脚。
他们体验着农村的简朴与纯粹，
体验着生活的另一种方式。

月光下，他们在田野中歌唱，
星光照亮他们归家的路。
虽然疲惫，但心中充满喜悦，
因为他们知道，这是真实的自己。

这里是一块共享农场，一块属于城市人们的桃花源。
在这个桃花园中，可以给人们一种慢下来的生活方式。
在这里可以亲近自然，体会到“采菊东篱下，悠然见南山”的诗意般的生活。
{{description}}</text>  
<text class="title">团队介绍</text>  
  <text class="description">
我们团队主要致力于发展成为一款线上与线下相结合的农业平台
为农户，农场主提供相应的服务，在为他们提供线上的销售的渠道之外
同时带动第三产业的发展，并且可以为他们提供免费的，科学的种植技术
为用户提供更加绿色健康的农产品
保证用户出的安心，买的省心，用的舒心一直是我们团队的宗旨。
{{description}}</text>  
</view>